# ! /usr/bin/env python
# -*- coding: utf-8 -*-

from enum import Enum


class UserPhrases(Enum):
    START_RUS = "начать"
    START_EN = "start"
    CREATE_QUOTE = "создать цитату"
    DELETE_QUOTE = "удалить цитату"
    ADD_QUOTE = "добавить цитату"
    MY_QUOTES = "мои цитаты"
    CHANGE_ALIAS = "изменить псевдоним"
    SEARCH_BY_WORD = "поиск по слову"
    SEARCH_BY_TAG = "поиск по тегу"
    RANDOM_SEARCH = "случайный поиск"
    SEARCH_QUOTE = "найти цитату"
    FAQ = "справка"
    RETURN = "вернуться"


class KeyboardHints(Enum):
    BOT_MENU_RETURN = "Возврат в главное меню."
    SEARCH_QUOTES_RETURN = "Возврат в меню поиска."
    MY_QUOTES_RETURN = "Возврат к списку ваших цитат."

    QUOTE_CREATING = "Напиши высказывание, которое хочешь создать."
    QUOTE_ADDING = "Напиши идентификатор цитаты, которую хочешь добавить."
    QUOTE_DELETING = "Напиши идентификатор цитаты, которую хочешь удалить."
    SEARCH_BY_WORD = "Напиши интересующее слово."
    SEARCH_BY_TAG = "Напиши один или несколько тегов через пробел."
    SEARCH_MENU = "Выбери подходящий способ поиска."

    ALIAS_CHANGING = "Придумай новый псевдоним."
    MY_QUOTES_EMPTY = "Список ваших высказываний пуст."


class GroupPhrases(Enum):
    GREETINGS = "Привет! В этом диалоге бот будет сохранять твои высказывания. Здесь ты можешь добавить свою цитату, " \
                "а также прочитать те, которыми поделились другие пользователи."
    ALIAS_INPUT = "Для начала придумай псевдоним. Им будут подписаны цитаты, которыми ты захочешь поделиться. " \
                  "Псевдоним всегда можно будет изменить."
    QUOTE_FAQ = "Чтобы добавить свою цитату, просто напиши ее (без кавычек). По умолчанию она будет подписана твоим " \
                "псевдонимом и будет доступна в поиске другим пользователям. Эти настройки можно изменить, " \
                "если после высказывания указать следующите параметры (в любом порядке):\n\n" \
                " @a Грибанов или @a \"Антон Чехов\" - изменить имя автора\n" \
                " @t тег или @t \"тег1 тег2 тег3\" - добавить теги\n" \
                " @p - исключить высказывание из публичного поиска\n\n" \
                "Пример 1: высказывание <Сначала ищем на работе справедливость, потом другую работу. " \
                "@a \"русский народ\" @t работа> будет опубликовано публично за авторством \"русский народ\", " \
                "и может быть найдено по тегу \"работа\".\n" \
                "Пример 2: высказывание <Нагнулся в душе за мылом, а сзади слышу... @p @a Леша> будет доступно " \
                "только тебе.\n\n" \
                "К сообщению также может быть прикреплена одна фотография или одна аудиозапись."
    ADD_FAQ = "Ожидается идентификатор цитаты, которую ты хочешь сохранить. Он указывается перед каждой " \
              "цитатой в поиске. Это число в <...> на месте многоточия. Можно передать сразу несколько " \
              "идентефикаторов через пробел. Собственные цитаты не могут быть повторно добавлены в этом меню. " \
              "Также высказывания других пользователей нельзя сохратять более одного раза."
    DELETE_FAQ = "Ожидается идентификатор цитаты, которую ты хочешь удалить. Он указывается перед каждой сохраненной " \
                 "тобой цитатой. Это число в <...> на месте многоточия. Можно передать сразу несколько " \
                 "идентефикаторов через пробел."
    SEARCH_BY_WORD_FAQ = "Ты можешь прочитать высказывания, добавленные другими пользователями. Все они будут " \
                         "содержать интересуемое слово. По умолчанию поиск происходит среди всех " \
                         "опубликованных цитат. Ты можешь изменить эту настройку, указав в конце сообщения " \
                         "один из параметров:\n\n" \
                         " @p - поиск только по твоим цитатам\n" \
                         " @a - поиск по высказываниям других пользователей"
    SEARCH_BY_TAG_FAQ = "Ты можешь прочитать высказывания, добавленные другими пользователями. Все они будут " \
                        "содержать переданный тег. Или сразу несколько, если ты напишешь их через пробел. " \
                        "По умолчанию поиск происходит среди всех опубликованных цитат. Ты можешь изменить эту " \
                        "настройку, указав в конце сообщения один из параметров:\n\n" \
                        " @p - поиск только по твоим цитатам\n" \
                        " @a - поиск по высказываниям других пользователей"
    SEARCH_EMPTY = "Не найдено высказываний по такому запросу."
    ALIAS_CHANGED = "Псевдоним успешно изменен."


class ErrorPhrases(Enum):
    QUOTE_CREATION_ERROR_1 = "высказывание не может начинаться со служебного символа - @",
    QUOTE_CREATION_ERROR_2 = "передан пустой параметр"
    QUOTE_CREATION_ERROR_3 = "передан неизвестный параметр"
    QUOTE_CREATION_ERROR_4 = "передан параметр с пустыми кавычками"
    QUOTE_CREATION_ERROR_5 = "можно указать только одного автора"
    QUOTE_CREATION_ERROR_6 = "можно указать только один параметр @a"
    QUOTE_CREATION_ERROR_7 = "если имя автора содержит пробельные символы, оно должно быть указано в кавычках"
    QUOTE_CREATION_ERROR_8 = "можно указать только один параметр @t"
    QUOTE_CREATION_ERROR_9 = "можно указать только одну пару кавычек в параметре @t"
    QUOTE_CREATION_ERROR_10 = "если тегов несколько, они должны быть записаны через пробел в общих кавычках"
    QUOTE_CREATION_ERROR_11 = "ограничение на длину цитаты - 500 знаков"
    QUOTE_CREATION_ERROR_12 = "запрещено прикреплять более одного вложения"
    QUOTE_CREATION_ERROR_13 = "разрешено прикреплять не более одной фотографии или аудиозаписи"
    QUOTE_CREATION_ERROR_14 = "ограничение на длину тега - 20 знаков"
    QUOTE_CREATION_ERROR_15 = "ограничение на длину имени автора - 20 знаков"
    PARSE_UNKNOWN_BEHAVIOR = "команда не найдена"
    SEARCH_ERROR_1 = "запрещено передавать более одного параметра поиска"
    SEARCH_ERROR_2 = "передан неизвестный параметр"
    SEARCH_ERROR_3 = "поиск осуществляется только по одному слову"
    ALIAS_ALREADY_EXISTS = "этот псевдоним уже занят"
    STATE_ERROR = "команда не найдена"
