# ! /usr/bin/env python
# -*- coding: utf-8 -*-

from enum import Enum


class UserPhrases(Enum):
    START_RUS = "начать"
    START_EN = "start"
    CREATE_QUOTE = "создать цитату"
    DELETE_QUOTE = "удалить цитату"
    ADD_QUOTE = "добавить цитату"
    MY_QUOTES = "мои цитаты"
    CHANGE_ALIAS = "изменить псевдоним"
    SEARCH_BY_WORD = "поиск по слову"
    SEARCH_BY_TAG = "поиск по тэгу"
    FAQ = "справка"
    RETURN = "вернуться"


class GroupPhrases(Enum):
    GREETINGS = "Привет! В этом диалоге бот будет сохранять твои высказывания. Здесь ты можешь добавить свою цитату, " \
                "а также прочитать те, которыми поделились другие пользователи."
    ALIAS_INPUT = "Для начала придумай псевдоним. Им будут подписаны цитаты, которыми ты захочешь поделиться. " \
                  "Псевдоним всегда можно будет изменить."
    QUOTE_FAQ = "Чтобы добавить свою цитату, просто напиши ее (без кавычек). По умолчанию она будет подписана твоим " \
                "псевдонимом и будет доступна в поиске другим пользователям. Эти настройки можно изменить, " \
                "если после высказывания указать следующите параметры (в любом порядке):\n\n" \
                " @a Грибанов или @a \"Антон Чехов\" - изменить имя автора\n" \
                " @t тэг или @t \"тэг1 тэг2 тэг3\" - добавить тэги\n" \
                " @p - исключить высказывание из публичного поиска\n\n" \
                "Пример 1: высказывание <Сначала ищем на работе справедливость, потом другую работу. " \
                "@a \"русский народ\" @t работа> будет опубликовано публично за авторством \"русский народ\", " \
                "и может быть найдено по тэгу \"работа\"." \
                "Пример 2: высказывание <Нагнулся в душе за мылом, а сзади слышу... @p @a Леша> будет доступно " \
                "только тебе.\n\n" \
                "К сообщению также может быть прикреплена одна фотография или одна аудиозапись."
    ADD_FAQ = "Ожидается идентификатор цитаты, которую ты хочешь сохранить. Он указывается перед каждой " \
              "цитатой в поиске. Это число в <...> на месте многоточия. Можно передать сразу несколько " \
              "идентефикаторов через пробел. Собственные цитаты не могут быть повторно добавлены в этом меню. " \
              "Также высказывания других пользователей нельзя сохратять более одного раза."
    DELETE_FAQ = "Ожидается идентификатор цитаты, которую ты хочешь удалить. Он указывается перед каждой сохраненной " \
                 "тобой цитатой. Это число в <...> на месте многоточия. Можно передать сразу несколько " \
                 "идентефикаторов через пробел."
    SEARCH_BY_WORD_FAQ = "Ты можешь прочитать высказывания, добавленные другими пользователями. Все они будут " \
                         "содержать интересуемое слово. По умолчанию поиск происходит среди всех " \
                         "опубликованных цитат. Ты можешь изменить эту настройку, указав в конце сообщения " \
                         "один из параметров:\n\n" \
                         " @p - поиск только по твоим цитатам" \
                         " @a - поиск по высказываниям других пользователей"
    SEARCH_BY_WORD_TAG = "Ты можешь прочитать высказывания, добавленные другими пользователями. Все они будут " \
                         "содержать переданный тэг. Или сразу несколько, если ты напишешь их через пробел. " \
                         "По умолчанию поиск происходит среди всех опубликованных цитат. Ты можешь изменить эту " \
                         "настройку, указав в конце сообщения один из параметров:\n\n" \
                         " @p - поиск только по твоим цитатам" \
                         " @a - поиск по высказываниям других пользователей"


class ErrorPhrases(Enum):
    QUOTE_CREATION_ERROR_1 = "высказывание не может начинаться со служебного символа - @",
    QUOTE_CREATION_ERROR_2 = "передан пустой параметр"
    QUOTE_CREATION_ERROR_3 = "передан неизвестный параметр"
    QUOTE_CREATION_ERROR_4 = "передан параметр с пустыми кавычками"
    QUOTE_CREATION_ERROR_5 = "можно указать только одного автора"
    QUOTE_CREATION_ERROR_6 = "можно указать только один параметр @a"
    QUOTE_CREATION_ERROR_7 = "если имя автора содержит пробельные символы, оно должно быть указано в кавычках"
    QUOTE_CREATION_ERROR_8 = "можно указать только один параметр @t"
    QUOTE_CREATION_ERROR_9 = "можно указать только одну пару кавычек в параметре @t"
    QUOTE_CREATION_ERROR_10 = "если тэгов несколько, они должны быть записаны через пробел в общих кавычках"
    QUOTE_CREATION_ERROR_11 = "ограничение на длину цитаты - 500 знаков"
